PORT=8000
MONGODB_URL=mongodb+srv://tanvirmahin607:kPwqPlBlAhZns7Un@cluster0.juhhdba.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=MGoebac16XYrv8WZ2XvutJef7+n+8ZDMCHwEWBUwYGI
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=qMBM/FuhkY/FKqGHrhCsYFVeW7jMURju8IFQQtJWD6o
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=tanvir_mahin
CLOUDINARY_API_KEY=135423431692775
CLOUDINARY_API_SECRET=InZNDv12hE1ybDquDnwDlGcsPMI